src/views/pages/index.pug
extends ../layout/main
include ../svg/eye-blocked
include ../svg/rocket
include ../svg/sort-amount-desc
include ../svg/filter
include ../svg/search
include ../svg/tree
include ../svg/github
include ../svg/leaf
include ../svg/make-group
include ../mixins/helper

block content
    div.punchline
        img(src='', aria-hidden='true', alt='smart table logo')
        div.punchline-description
            +center-container()
                h1 Smart Table
            p Transforms any dumb Javascript data array into a #[strong smart] collection you can #[em search], #[em filter], #[em sort], #[em paginate].
            p It turns out to be very nice to build #[strong table] and #[strong grid] user interface components, but not only.
            +center-container()
                a.github(href='#')
                    span(aria-hidden='true')
                        +github(true)
                    span View on Github
    section
        +center-container()
            h2#features Features
        div.feature-container.framed
            +eye-blocked()
            div.feature-description
                +right-container()
                    h3 View agnostic
                p Smart table only adds some nice behavior to a data collection and does not depend on any specific platform or UI framework. You can make an array become #[em smart] in your browser but also in #[a(href="#") nodejs].
                p Moreover, as smart table is fully decoupled from any view engine, it is really easy to use with your favourite view library to build cool grid components or any type of smart list components.
                p Go, and check our bindings for:
                ul
                    li
                        a(href="") Vanilla Javascript
                    li
                        a(href="") React / Preact
                    li
                        a(href="#") Vue
                    li
                        a(href="") Flaco
        div.feature-container.framed
            div.feature-description
                h3 Fast
                p #[strong Performance] is a top priority so that you can sort or filter your smart collection in less than a second even for #[em big] data set. Check out or #[a(href='#demo') demo table component] which features a data set of #[strong 25000] entries.
            +rocket()
        div.feature-container.framed
            +sort-amount-desc()
            div.feature-description
                +right-container()
                    h3 Sort
                p Smart table is shipped with a fast sorting API which supports
                ul
                    li Any type (string, numbers, date, etc).
                    li Nested properties on objects.
                    li Different sort directions.
                p And by design, smart table is like lego bricks: if you don't like its sort functionality you can swap it with your own without any effort.
        div.feature-container.framed
            div.feature-description
                h3 Filter
                p With smart table, filter a data collection is a piece of cake.
                ul
                    li For any type: whether you want to see your data as String, Number, Date, Boolean, etc.
                    li For nested properties: so you don't need to flatten your data set.
                    li With a wide range of operators: strict equal, includes, lower than, greater than, etc.
                    li Bring your own: and again if you don't like it just use your own filter instead.
            +filter()
        div.feature-container.framed
            +make-group()
            div.feature-description
                +right-container()
                    h3 Paginate
                p Often, you will not want to display thousands of items to your users. Smart table provide a flexible way to accommodate your user by providing a #[em slice] API to choose which data page to display and its size.
        div.feature-container.framed
            div.feature-description
                h3 Full text search
                p Smart table comes with a basic built in full text search API. A bit like #[a(href='') ElasticSearch], we consider full text search a different thing from more sophisticated and specific filtered query. Again if you want something more elaborated (fuzzy search, indexed search, etc), no problem, just use your own or a community's one.
            +search()
        div.feature-container.framed
            +leaf()
            div.feature-description
                +right-container()
                    h3 Lightweight
                p They all say that. But really performance and modularity are both in smart table DNA. Instead of having a #[em 200kb pretend to do a thousand things] library, smart table focuses on doing few fundamental things very well and on providing a strong and reliable #[strong extensible architecture]. As a result smart table weights less than #[strong 3kb]. When you have barely started downloading any other grid library, your smart-table will already be ready to please your users.
        div.feature-container.framed
            div.feature-description
                h3 Extensible
                p Smart table is #[em just] Javascript and gives all the flexibility the language can provide with composition patterns.
                ul
                    li You can #[em compose] a table into another one: that is what the #[a(href="") smart-table-crud] plugin does.
                    li You can #[em decorate] a part of its API: that is what the #[a(href="") smart-table-perf] module does.
                    li You can #[em mixin] some other behaviour and override the default table. That's how you #[a(href='') move the logic to your server] without changing a single line of code.
                    li You can use your smart table as a data source: that is what the #[a(href='') smart-table-virtualizer] module does.
                p Smart table is by design #[strong modular] and you can bring in more features as your project matures without being stuck in a constraining API.
            +tree()
    section
        +center-container()
            h2#testimonies Testimonies
        p That's usually where authors will quote some others smart people from Twitter with all the good a friend at Facebook, Twitter, etc says about their library. But sadly no one said anything about smart-table and you can't follow me on Twitter, so I will rather quote:
        ul.quote-list
            li
                blockquote(lang="fr").framed
                    p C'est joli mon chéri chéri, mais la police est trop grosse.
                    cite My girlfriend

            li
                blockquote.framed
                    p Cui Cui Cui ... Smart table... Cui Cui Cui.
                    cite A colibri in the garden

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="./assets/logo.svg"><link href="./assets/theme.css" rel="stylesheet"><link href="./assets/prism-tomorrow.css" rel="stylesheet"><link href="./assets/logo.svg" rel="icon"></head><body><a href="#main">Skip to content</a><header role="banner"><nav><ul><li><a class="logo" href="./"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="192" height="77" viewBox="0 0 192 77">
    <title>smart-table-icon</title>
    <defs>
        <rect id="st-rect" width="30" height="10" stroke-width="2"/>
    </defs>
    <use xlink:href="#st-rect" fill="#ff6300" x="1" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="121" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="161" y="1"/>

    <use xlink:href="#st-rect" fill="#ff6c00" x="1" y="16"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="81" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="121" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="161" y="16"/>

    <use xlink:href="#st-rect" fill="#ff7200" x="1" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="161" y="31"/>

    <use xlink:href="#st-rect" fill="#ff7A00" x="1" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="81" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="161" y="46"/>

    <use xlink:href="#st-rect" fill="#173f46" x="1" y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="81"  y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="161" y="61" />

    <line x1="1" y1="66" x2="71" y2="66" stroke="#173f46" stroke-width="10"/>
    <line x1="41" y1="6" x2="111" y2="6" stroke="#173f46" stroke-width="10"/>
    <line x1="81" y1="36" x2="151" y2="36" stroke="#173f46" stroke-width="10"/>
</svg></span></span><span class="visually-hidden">Home</span></a></li><li><a href="#documentation-menu" role="button" aria-haspopup="true" aria-controls="documentation-menu"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 36 32">
<title>books</title>
<path d="M7 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM6 10h-4v-2h4v2z"></path>
<path d="M17 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM16 10h-4v-2h4v2z"></path>
<path d="M23.909 5.546l-5.358 2.7c-0.491 0.247-0.691 0.852-0.443 1.343l8.999 17.861c0.247 0.491 0.852 0.691 1.343 0.443l5.358-2.7c0.491-0.247 0.691-0.852 0.443-1.343l-8.999-17.861c-0.247-0.491-0.852-0.691-1.343-0.443z"></path>
<path d="M29 27c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
</svg></span></span><span>Documentation</span></a></li><li><a href="#integration-menu" role="button" aria-haspopup="true" aria-controls="integration-menu"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>stack</title>
<path d="M32 10l-16-8-16 8 16 8 16-8zM16 4.655l10.689 5.345-10.689 5.345-10.689-5.345 10.689-5.345zM28.795 14.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398zM28.795 20.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398z"></path>
</svg></span></span><span>Integrations</span></a></li><li><a href="./demo.html" role="button"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>video-camera</title>
<path d="M12 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM0 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM24 19v-3c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2v-3l8 5v-14l-8 5zM20 24h-16v-6h16v6z"></path>
</svg></span></span><span>Demo</span></a></li></ul><div id="documentation-menu" role="menu"><ul><li role="menuitem"><a href="./getting-started.html"><span>Getting started</span></a></li><li role="menuitem"><a href="./table-state.html"><span>Table state</span></a></li><li role="menuitem"><a href="./table.html"><span>Table directive</span></a></li></ul><div role="separator"><div></div></div><ul><li role="menuitem"><a href="./sort.html"><span>Sort directive</span></a></li><li role="menuitem"><a href="./filter.html"><span>Filter directive</span></a></li><li role="menuitem"><a href="./search.html"><span>Search directive</span></a></li><li role="menuitem"><a href="./working-indicator.html"><span>Working Indicator directive</span></a></li><li role="menuitem"><a href="./summary.html"><span>Summary directive</span></a></li><li role="menuitem"><a href="./slice.html"><span>Slice directive</span></a></li></ul><div role="separator"><div></div></div><ul><li role="menuitem"><a href="./extend.html"><span>Extend smart table</span></a></li></ul></div><div id="integration-menu" role="menu"><ul><li role="menuitem"><a href="./vanilla.html"><span>Vanilla js</span></a></li><li role="menuitem"><a href="./react.html"><span>React</span></a></li><li role="menuitem"><a href="./preact.html"><span>Preact</span></a></li><li role="menuitem"><a href="./vuejs.html"><span>Vuejs</span></a></li><li role="menuitem"><a href="./flaco.html"><span>Flaco</span></a></li></ul></div></nav></header><main id="main"><div class="punchline"><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="192" height="77" viewBox="0 0 192 77">
    <title>smart-table-icon</title>
    <defs>
        <rect id="st-rect" width="30" height="10" stroke-width="2"/>
    </defs>
    <use xlink:href="#st-rect" fill="#ff6300" x="1" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="121" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="161" y="1"/>

    <use xlink:href="#st-rect" fill="#ff6c00" x="1" y="16"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="81" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="121" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="161" y="16"/>

    <use xlink:href="#st-rect" fill="#ff7200" x="1" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="161" y="31"/>

    <use xlink:href="#st-rect" fill="#ff7A00" x="1" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="81" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="161" y="46"/>

    <use xlink:href="#st-rect" fill="#173f46" x="1" y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="81"  y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="161" y="61" />

    <line x1="1" y1="66" x2="71" y2="66" stroke="#173f46" stroke-width="10"/>
    <line x1="41" y1="6" x2="111" y2="6" stroke="#173f46" stroke-width="10"/>
    <line x1="81" y1="36" x2="151" y2="36" stroke="#173f46" stroke-width="10"/>
</svg></span><div class="punchline-description"><h1>Yasser woot woot</h1><p>Transforms any dumb Javascript data array into a <strong>smart</strong> collection you can <em>search</em>, <em>filter</em>, <em>sort</em>, <em>paginate</em>.</p><p>It turns out to be very nice to build <strong>table</strong> and <strong>grid</strong> user interface components, but not only.</p><a class="github" href="https://github.com/smart-table/smart-table-core"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</svg></span></span><span>View on Github</span></a></div></div><section><div class="center-container"><h2 id="features">Features</h2></div><div class="feature-container framed"><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>eye-blocked</title>
<path d="M29.561 0.439c-0.586-0.586-1.535-0.586-2.121 0l-6.318 6.318c-1.623-0.492-3.342-0.757-5.122-0.757-6.979 0-13.028 4.064-16 10 1.285 2.566 3.145 4.782 5.407 6.472l-4.968 4.968c-0.586 0.586-0.586 1.535 0 2.121 0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439l27-27c0.586-0.586 0.586-1.536 0-2.121zM13 10c1.32 0 2.44 0.853 2.841 2.037l-3.804 3.804c-1.184-0.401-2.037-1.521-2.037-2.841 0-1.657 1.343-3 3-3zM3.441 16c1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 1.715 0.54 3.304 1.459 4.607l-1.904 1.904c-1.639-1.151-3.038-2.621-4.114-4.323z"></path>
<path d="M24 13.813c0-0.849-0.133-1.667-0.378-2.434l-10.056 10.056c0.768 0.245 1.586 0.378 2.435 0.378 4.418 0 8-3.582 8-8z"></path>
<path d="M25.938 9.062l-2.168 2.168c0.040 0.025 0.079 0.049 0.118 0.074 1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.498-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303-1.208 0-2.403-0.149-3.561-0.439l-2.403 2.403c1.866 0.671 3.873 1.036 5.964 1.036 6.978 0 13.027-4.064 16-10-1.407-2.81-3.504-5.2-6.062-6.938z"></path>
</svg></span><div class="feature-description"><div class="right-container"><h3>View agnostic</h3></div><p>Smart table only adds some nice behavior to a data collection and does not depend on any specific platform or UI framework. You can make an array become <em>smart</em> in your browser but also in <a href="https://nodejs.org/en/">nodejs</a>.</p><p>Moreover, as smart table is fully decoupled from any view engine, it is really easy to use with your favourite view library to build cool grid components or any type of smart list components.</p><p>Go, and check our bindings for:</p><ul><li><a href="./vanilla.html">Vanilla Javascript</a></li><li><a href="./react.html">React / Preact</a></li><li><a href="./vuejs.html">Vue</a></li><li><a href="./flaco.html">Flaco</a></li></ul></div></div><div class="feature-container framed"><div class="feature-description"><h3>Fast</h3><p><strong>Performance</strong> is a top priority so that you can sort or filter your smart collection in less than a second even for <em>big</em> data set. Check out or <a href="./demo.html">demo table component</a> which features a data set of <strong>25000</strong> entries.</p></div><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>rocket</title>
<path d="M22 2l-10 10h-6l-6 8c0 0 6.357-1.77 10.065-0.94l-10.065 12.94 13.184-10.255c1.839 4.208-1.184 10.255-1.184 10.255l8-6v-6l10-10 2-10-10 2z"></path>
</svg></span></div><div class="feature-container framed"><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>sort-amount-desc</title>
<path d="M10 24v-24h-4v24h-5l7 7 7-7h-5z"></path>
<path d="M14 0h18v4h-18v-4z"></path>
<path d="M14 6h14v4h-14v-4z"></path>
<path d="M14 12h10v4h-10v-4z"></path>
<path d="M14 18h6v4h-6v-4z"></path>
</svg></span><div class="feature-description"><div class="right-container"><h3>Sort</h3></div><p>Smart table is shipped with a fast sorting API which supports</p><ul><li>Any type (string, numbers, date, etc).</li><li>Nested properties on objects.</li><li>Different sort directions.</li></ul><p>And by design, smart table is like lego bricks: if you don't like its sort functionality you can swap it with your own without any effort.</p></div></div><div class="feature-container framed"><div class="feature-description"><h3>Filter</h3><p>With smart table, filter a data collection is a piece of cake.</p><ul><li>For any type: whether you want to see your data as String, Number, Date, Boolean, etc.</li><li>For nested properties: so you don't need to flatten your data set.</li><li>With a wide range of operators: strict equal, includes, lower than, greater than, etc.</li><li>Bring your own: and again if you don't like it just use your own filter instead.</li></ul></div><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>filter</title>
<path d="M16 0c-8.837 0-16 2.239-16 5v3l12 12v10c0 1.105 1.791 2 4 2s4-0.895 4-2v-10l12-12v-3c0-2.761-7.163-5-16-5zM2.95 4.338c0.748-0.427 1.799-0.832 3.040-1.171 2.748-0.752 6.303-1.167 10.011-1.167s7.262 0.414 10.011 1.167c1.241 0.34 2.292 0.745 3.040 1.171 0.494 0.281 0.76 0.519 0.884 0.662-0.124 0.142-0.391 0.38-0.884 0.662-0.748 0.427-1.8 0.832-3.040 1.171-2.748 0.752-6.303 1.167-10.011 1.167s-7.262-0.414-10.011-1.167c-1.24-0.34-2.292-0.745-3.040-1.171-0.494-0.282-0.76-0.519-0.884-0.662 0.124-0.142 0.391-0.38 0.884-0.662z"></path>
</svg></span></div><div class="feature-container framed"><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>make-group</title>
<path d="M10 4h-4c-1.1 0-2 0.9-2 2v4c0 1.1 0.9 2 2 2h4c1.1 0 2-0.9 2-2v-4c0-1.1-0.9-2-2-2z"></path>
<path d="M22 12h4c1.1 0 2-0.9 2-2v-4c0-1.1-0.9-2-2-2h-4c-1.1 0-2 0.9-2 2v4c0 1.1 0.9 2 2 2zM22 6h4v4h-4v-4z"></path>
<path d="M10 20h-4c-1.1 0-2 0.9-2 2v4c0 1.1 0.9 2 2 2h4c1.1 0 2-0.9 2-2v-4c0-1.1-0.9-2-2-2zM10 26h-4v-4h4v4z"></path>
<path d="M26 20h-4c-1.1 0-2 0.9-2 2v4c0 1.1 0.9 2 2 2h4c1.1 0 2-0.9 2-2v-4c0-1.1-0.9-2-2-2z"></path>
<path d="M28 16h-2c-2.671 0-5.182-1.040-7.071-2.929s-2.929-4.4-2.929-7.071v-2c0-2.2-1.8-4-4-4h-8c-2.2 0-4 1.8-4 4v8c0 2.2 1.8 4 4 4h2c2.671 0 5.182 1.040 7.071 2.929s2.929 4.4 2.929 7.071v2c0 2.2 1.8 4 4 4h8c2.2 0 4-1.8 4-4v-8c0-2.2-1.8-4-4-4zM30 28c0 0.53-0.209 1.031-0.589 1.411s-0.881 0.589-1.411 0.589h-8c-0.53 0-1.031-0.209-1.411-0.589s-0.589-0.881-0.589-1.411v-2c0-6.627-5.373-12-12-12h-2c-0.53 0-1.031-0.209-1.411-0.589s-0.589-0.881-0.589-1.411v-8c0-0.53 0.209-1.031 0.589-1.411s0.881-0.589 1.411-0.589h8c0.53 0 1.031 0.209 1.411 0.589s0.589 0.881 0.589 1.411v2c0 6.627 5.373 12 12 12h2c0.53 0 1.031 0.209 1.411 0.589s0.589 0.881 0.589 1.411v8z"></path>
</svg></span><div class="feature-description"><div class="right-container"><h3>Paginate</h3></div><p>Often, you will not want to display thousands of items to your users. Smart table provides a flexible way to accommodate your user by providing a <em>slice</em> API to choose which data page to display and its size.</p></div></div><div class="feature-container framed"><div class="feature-description"><h3>Full text search</h3><p>Smart table comes with a basic built in full text search API. A bit like <a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a>, we consider full text search a different thing from more sophisticated and specific filtered query. Again if you want something more elaborated (fuzzy search, indexed search, etc), no problem, just use your own or a community's one.</p></div><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</svg></span></div><div class="feature-container framed"><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>leaf</title>
<path d="M31.604 4.203c-3.461-2.623-8.787-4.189-14.247-4.189-6.754 0-12.257 2.358-15.099 6.469-1.335 1.931-2.073 4.217-2.194 6.796-0.108 2.296 0.278 4.835 1.146 7.567 2.965-8.887 11.244-15.847 20.79-15.847 0 0-8.932 2.351-14.548 9.631-0.003 0.004-0.078 0.097-0.207 0.272-1.128 1.509-2.111 3.224-2.846 5.166-1.246 2.963-2.4 7.030-2.4 11.931h4c0 0-0.607-3.819 0.449-8.212 1.747 0.236 3.308 0.353 4.714 0.353 3.677 0 6.293-0.796 8.231-2.504 1.736-1.531 2.694-3.587 3.707-5.764 1.548-3.325 3.302-7.094 8.395-10.005 0.292-0.167 0.48-0.468 0.502-0.804s-0.126-0.659-0.394-0.862z"></path>
</svg></span><div class="feature-description"><div class="right-container"><h3>Lightweight</h3></div><p>They all say that. But really performance and modularity are both in smart table DNA. Instead of having a <em>200kb pretend to do a thousand things</em> library, smart table focuses on doing few fundamental things very well and on providing a strong and reliable <strong>extensible architecture</strong>. As a result smart table <a href="https://bundlephobia.com/result?p=smart-table-core@1.3.5">weights</a> less than <strong>3kb</strong>. When you have barely started downloading any other grid library, your smart-table will already be ready to please your users.</p></div></div><div class="feature-container framed"><div class="feature-description"><h3>Extensible</h3><p>Smart table is <em>just</em> Javascript and gives all the flexibility the language can provide with composition patterns.</p><ul><li>You can <em>compose</em> a table into another one: that is what the <a href="https://github.com/smart-table/smart-table-crud">smart-table-crud</a> plugin does.</li><li>You can <em>decorate</em> a part of its API: that is what the <a href="https://github.com/smart-table/smart-table-perf">smart-table-perf</a> module does.</li><li>You can <em>mixin</em> some other behaviour and override the default table. That's how you <a href="https://github.com/smart-table/smart-table-server">move the logic to your server</a> without changing a single line of code.</li><li>You can use your smart table as a data source: that is what the <a href="https://github.com/smart-table/smart-table-virtualizer">smart-table-virtualizer</a> module does.</li></ul><p>Smart table is by design <strong>modular</strong> and you can bring in more features as your project matures without being stuck in a constraining API.</p></div><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>tree</title>
<path d="M30.5 24h-0.5v-6.5c0-1.93-1.57-3.5-3.5-3.5h-8.5v-4h0.5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h0.5v4h-8.5c-1.93 0-3.5 1.57-3.5 3.5v6.5h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5zM6 30h-4v-4h4v4zM18 30h-4v-4h4v4zM14 8v-4h4v4h-4zM30 30h-4v-4h4v4z"></path>
</svg></span></div></section><section><div class="center-container"><h2 id="testimonies">Testimonies</h2></div><p>That's usually where authors will quote some others smart people from Twitter with all the good a friend at Facebook, Twitter, etc says about their library. But sadly no one said anything about smart-table and you can't follow me on Twitter, so I will rather quote:</p><ul class="quote-list"><li><blockquote class="framed" lang="fr"><p>C'est joli mon chéri chéri, mais la police est trop grosse.</p><cite>My girlfriend</cite></blockquote></li><li><blockquote class="framed"><p>Cui Cui Cui ... Smart table... Cui Cui Cui.</p><cite>A colibri in the garden</cite></blockquote></li></ul></section></main><footer id="main-footer"><p>Made with love in <span class="visually-hidden">Cuba</span> <img src="./assets/cuba.svg" alt="Cuba"></p><p>MIT licence - 2018 - Laurent Renard copyright</p><a href="https://github.com/smart-table/smart-table-core"><span class="visually-hidden">Source code</span><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</svg></span></a></footer><script>if(navigator.serviceWorker) {
      navigator.serviceWorker.register('./sw.js')
      .catch(function(err) {
        console.error('Unable to register service worker.', err);
      });
}</script><script async>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98635490-1', 'auto');
ga('send', 'pageview');</script></body></html>
