src/views/pages/slice.pug
extends ../layout/main
include ../mixins/helper

block content
    h1 Documentation - Slice directive
    p Create a directive to conveniently interact with the slice capabilities of smart table. Useful to implement a pagination logic
    a(href='') See in CodePen.
    +left-container()
        h2#factory Factory
    h3 Arguments
    p The factory takes as argument an options object with the following properties
    dl
        dt.mandatory table
        dd A reference to a smart table instance.
    +left-container()
        h2#api Instance API
    h3 .selectPage
    p Allows you to select a page with the current smart table configuration (ie given a particular page size)
    h4 Arguments
    dl
        dt page
        dd The index of the requested page (starts at 1)
    h3 .selectNextPage
    p Select the next page
    h3 .selectPreviousPage
    p Select the previous page
    h3 .changePageSize
    p Change the configured page size
    h4 Arguments
    dl
        dt size
        dd The number of item to display by page.
    h3 .isPreviousPageEnabled
    p Tells you whether there is a previous page.
    h4 Returned value
    p A boolean with the value true if there is any previous page.
    h3 .isNextPageEnabled
    p Tells you whether there is a next page
    h4 Returned value
    p A boolean with the value true if there is a next page.
    h3 .onSummaryChange
    p see #[a(href='./summary.html') summary directive] for more details
    h3 .onPageChange
    p Registers an event listener to the #[code PAGE_CHANGED] event
    h4 Arguments
    dl
        dt listener
        dd A function which takes as unique argument the slice part of the table state.

dist/slice.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="./assets/logo.svg"><link href="./assets/theme.css" rel="stylesheet"><link href="./assets/prism-tomorrow.css" rel="stylesheet"><link href="./assets/logo.svg" rel="icon"></head><body><a href="#main">Skip to content</a><header role="banner"><nav><ul><li><a class="logo" href="./"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="192" height="77" viewBox="0 0 192 77">
    <title>smart-table-icon</title>
    <defs>
        <rect id="st-rect" width="30" height="10" stroke-width="2"/>
    </defs>
    <use xlink:href="#st-rect" fill="#ff6300" x="1" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="1"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="121" y="1"/>
    <use xlink:href="#st-rect" fill="#ff6300" x="161" y="1"/>

    <use xlink:href="#st-rect" fill="#ff6c00" x="1" y="16"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="81" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="121" y="16"/>
    <use xlink:href="#st-rect" fill="#ff6c00" x="161" y="16"/>

    <use xlink:href="#st-rect" fill="#ff7200" x="1" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="81" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="31"/>
    <use xlink:href="#st-rect" fill="#173f46" x="161" y="31"/>

    <use xlink:href="#st-rect" fill="#ff7A00" x="1" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="81" y="46"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="46"/>
    <use xlink:href="#st-rect" fill="#ff7A00" x="161" y="46"/>

    <use xlink:href="#st-rect" fill="#173f46" x="1" y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="41" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="81"  y="61"/>
    <use xlink:href="#st-rect" fill="#173f46" x="121" y="61"/>
    <use xlink:href="#st-rect" fill="#ff7e00" x="161" y="61" />

    <line x1="1" y1="66" x2="71" y2="66" stroke="#173f46" stroke-width="10"/>
    <line x1="41" y1="6" x2="111" y2="6" stroke="#173f46" stroke-width="10"/>
    <line x1="81" y1="36" x2="151" y2="36" stroke="#173f46" stroke-width="10"/>
</svg></span></span><span class="visually-hidden">Home</span></a></li><li><a href="#documentation-menu" role="button" aria-haspopup="true" aria-controls="documentation-menu"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 36 32">
<title>books</title>
<path d="M7 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM6 10h-4v-2h4v2z"></path>
<path d="M17 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM16 10h-4v-2h4v2z"></path>
<path d="M23.909 5.546l-5.358 2.7c-0.491 0.247-0.691 0.852-0.443 1.343l8.999 17.861c0.247 0.491 0.852 0.691 1.343 0.443l5.358-2.7c0.491-0.247 0.691-0.852 0.443-1.343l-8.999-17.861c-0.247-0.491-0.852-0.691-1.343-0.443z"></path>
<path d="M29 27c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
</svg></span></span><span>Documentation</span></a></li><li><a href="#integration-menu" role="button" aria-haspopup="true" aria-controls="integration-menu"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>stack</title>
<path d="M32 10l-16-8-16 8 16 8 16-8zM16 4.655l10.689 5.345-10.689 5.345-10.689-5.345 10.689-5.345zM28.795 14.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398zM28.795 20.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398z"></path>
</svg></span></span><span>Integrations</span></a></li><li><a href="./demo.html" role="button"><span aria-hidden="true"><span class="icon svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>video-camera</title>
<path d="M12 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM0 9c0-2.761 2.239-5 5-5s5 2.239 5 5c0 2.761-2.239 5-5 5s-5-2.239-5-5zM24 19v-3c0-1.1-0.9-2-2-2h-20c-1.1 0-2 0.9-2 2v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2v-3l8 5v-14l-8 5zM20 24h-16v-6h16v6z"></path>
</svg></span></span><span>Demo</span></a></li></ul><div id="documentation-menu" role="menu"><ul><li role="menuitem"><a href="./getting-started.html"><span>Getting started</span></a></li><li role="menuitem"><a href="./table-state.html"><span>Table state</span></a></li><li role="menuitem"><a href="./table.html"><span>Table directive</span></a></li></ul><div role="separator"><div></div></div><ul><li role="menuitem"><a href="./sort.html"><span>Sort directive</span></a></li><li role="menuitem"><a href="./filter.html"><span>Filter directive</span></a></li><li role="menuitem"><a href="./search.html"><span>Search directive</span></a></li><li role="menuitem"><a href="./working-indicator.html"><span>Working Indicator directive</span></a></li><li role="menuitem"><a href="./summary.html"><span>Summary directive</span></a></li><li role="menuitem"><a href="./slice.html"><span>Slice directive</span></a></li></ul><div role="separator"><div></div></div><ul><li role="menuitem"><a href="./extend.html"><span>Extend smart table</span></a></li></ul></div><div id="integration-menu" role="menu"><ul><li role="menuitem"><a href="./vanilla.html"><span>Vanilla js</span></a></li><li role="menuitem"><a href="./react.html"><span>React</span></a></li><li role="menuitem"><a href="./preact.html"><span>Preact</span></a></li><li role="menuitem"><a href="./vuejs.html"><span>Vuejs</span></a></li><li role="menuitem"><a href="./flaco.html"><span>Flaco</span></a></li></ul></div></nav></header><main id="main"><h1>Documentation - Slice directive</h1><p>Create a directive to conveniently interact with the slice capabilities of smart table. Useful to implement a pagination logic</p><pre class="language-markup"><code class="language-markup"><span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> smartTable<span class="token punctuation">,</span> slice<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'smart-table-core'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>surname<span class="token punctuation">:</span> <span class="token string">'Deubaze'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Raymond'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>surname<span class="token punctuation">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Bar'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>surname<span class="token punctuation">:</span> <span class="token string">'Doe'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'John'</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> smartCollection <span class="token operator">=</span> <span class="token function">smartTable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token punctuation">,</span> tableState<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sort<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    filter<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    search<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    slice<span class="token punctuation">:</span> <span class="token punctuation">{</span>page<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> size<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

smartCollection<span class="token punctuation">.</span><span class="token function">onDisplayChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>item <span class="token operator">=</span><span class="token operator">></span> item<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> directive <span class="token operator">=</span> <span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">{</span>table<span class="token punctuation">:</span> smartCollection<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

directive<span class="token punctuation">.</span><span class="token function">selectPage</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><a href="">See in CodePen.</a><div><h2 id="factory">Factory</h2></div><div class="framed method-container"><h3>Arguments</h3><p>The factory takes as argument an options object with the following properties</p><dl><dt class="mandatory">table</dt><dd>A reference to a smart table instance.</dd></dl></div><div><h2 id="api">Instance API</h2></div><div class="framed method-container"><h3>.selectPage</h3><p>Allows you to select a page with the current smart table configuration (ie given a particular page size)</p><h4>Arguments</h4><dl><dt>page</dt><dd>The index of the requested page (starts at 1)</dd></dl></div><div class="framed method-container"><h3>.selectNextPage</h3><p>Select the next page</p></div><div class="framed method-container"><h3>.selectPreviousPage</h3><p>Select the previous page</p></div><div class="framed method-container"><h3>.changePageSize</h3><p>Change the configured page size</p><h4>Arguments</h4><dl><dt>size</dt><dd>The number of item to display by page.</dd></dl></div><div class="framed method-container"><h3>.isPreviousPageEnabled</h3><p>Tells you whether there is a previous page.</p><h4>Returned value</h4><p>A boolean with the value true if there is any previous page.</p></div><div class="framed method-container"><h3>.isNextPageEnabled</h3><p>Tells you whether there is a next page</p><h4>Returned value</h4><p>A boolean with the value true if there is a next page.</p></div><div class="framed method-container"><h3>onSummaryChange</h3><p>see <a href="./summary.html">summary directive</a> for more details</p></div><div class="framed method-container"><h3>onPageChange</h3><p>Registers an event listener to the <code>PAGE_CHANGED</code> event</p><h4>Arguments</h4><dl><dt>listener</dt><dd>A function which takes as unique argument the slice part of the table state.</dd></dl></div></main><footer id="main-footer"><p>Made with love in <span class="visually-hidden">Cuba</span> <img src="./assets/cuba.svg" alt="Cuba"></p><p>MIT licence - 2017 - Laurent Renard copyright</p><a href="https://github.com/smart-table/www"><span class="visually-hidden">Source code</span><span class="svg-container"><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</svg></span></a></footer><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98635490-1', 'auto');
ga('send', 'pageview');</script></body></html>
